<!DOCTYPE HTML>

<html lang=en>
<head>
<meta charset="utf-8" />
<title> RRparking- Privacy Policy</title>

<link href="privacy-policy-updates.xml" type="application/rss+xml" title="RRparking Privacy Policy Updates" rel="alternate">

<link rel="stylesheet" href="css/style.css" media="all" type="text/css">
<link rel="stylesheet" href="../css/header.css">

  <style>




/*body{
  font-family: sans-serif;
  text-align: justify;

 }

/*section {
  border-bottom: solid thin rgb(220,220,220);
 }

/*
Section headings
 

h1, h2, h3, h4, h5, h6, h7 {
  font-family: serif;
  font-weight: normal;
 }

h1 {
  text-align: center;
 }

/*
Navigation
*/

/*nav a {
  text-decoration: none;
  color: black;
 }

/*nav a:hover {
  color: #e3271e;
 }

nav h1 {
  font-family: serif;
  margin: 0 0 0.5em 0;
} 


/*
General content elements and styles
*/

/*ul, ol {
  color: #b91e27;
  font-weight: bold;
  font-family: serif;
  font-size: 1.2em;
 }

ul {
  list-style: square outside;
 }

ol span {
  color: black;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 0.84em;
 }
 
ul span {
  color: black;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 0.84em;
 }*/
 
/*blockquote {
  border-left: solid thick #b91e27;
 }
 
em {
  font-style: italic;
 }

strong {
  font-weight: bold;
 }

/* Nav to-top elements */

/*nav.to-top {
  display: block;
  padding: 2.5em 0.5em 0.5em 2.5em;
  margin: 0;
  width: auto;
  position: absolute;
  right: 2em;
  left: auto;
  border-style: none;
  background-color: transparent;
 }

nav.to-top a {
  margin: 2; border: 2;
  text-decoration: none;
  color: royalblue;
  font-size: 0.8em;
  font-weight: bold;
  font-family: sans-serif;
 }

nav.to-top a:hover {
  text-decoration: underline;
 }

 

@media (max-width: 46.9em){

/*
General
*/

/*section {
  margin: 0 -0.5em 1em -0.5em;
  padding: 0 0.5em 1em 0.5em;
 }

/*
Page header
*/

/*h1 {
  padding: 0.5em 0 0 0;
  font-size: 2.5em;
 }*/

/*
Section headings
 */

/*h2, h3, h4, h5, h6, h7 {
  margin: 0.2em 0 0 1em;
  padding: 0.1em;
 }

h1 {
  font-size: 1.7em;
/*  margin: 0 0 1em 0;*/
 

/*h2 {
  font-size: 1.2em;
}

h3 {
 font-size: 1.13em;
 }
 
h4 {
  font-size: 1.07em;
 }


/*
Navigation
*/

/* Nav bar */

/*nav {
  margin: 2em 10% 2em 10%;
  padding: 1em 0 0 0;
  width: 22em;
  border: blue;
 }

nav ul {
  margin: 4;
  list-style: square outside;
 }*/

/*nav a {
  font-family: serif;
 }*/

/*nav a:hover {
  font-weight: bold;
 }

}*/


/*@media (min-width: 47em) {


/*
General
*/

/*section {
  margin: 0 -0.5em 1em -0.5em;
  padding: 2em 8% 2em 8%;
 }*/


/*
Page header
*/
 
/*header {
  margin: 0 -0.5em 0 -0.5em;
 }
 
header h1 {
  padding: 0.5em 0 0 0;
  font-size: 4em;
 }*/


/*
Section headings
 */

/*h2, h3, h4, h5, h6, h7 {
  margin: 0.8em 0 0 7%;
  padding: 0.2em;
 }*/

/*h1 {
  font-size: 2em;
  text-align: center;
 }

h2 {
  font-size: 1.65em;
}

h3 {
 font-size: 1.4em;
 }
 
h4 {
  font-size: 1.15em;
 }


/*
Other content elements
*/

/*blockquote {
  padding: 0 0 0 1.2em;
  margin: 0 6em 0 4em;
 }*/

/*ul, ol{
 padding: 0 6em 0 6em;
 }*/


/*
Navigation
*/

/* Nav bar */

/*nav {
  padding: 0 0 3.5em 0;
  margin: 0 0 0 0;
 }

nav h1 {
  display: none;/* (display off-page?) */


/*nav ul {
  margin: 0 0 0 -22.5em;
  padding: 0;
  float: left;
  position: absolute;
  width: 45em;
  left: 50%;
  border: solid thin rgb(240,240,240);
  list-style: none outside;
 }*/

/*nav li {
  float: left;
  margin: 1em;
 }*/
 
/*nav li ul {
  display: none;
 }

nav a {
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
 }

}


@media print {

nav.to-top {
  display: none;
 }*/


  </style>
</head>
<body>
  <header>
    <img src="../images/header-footer/Logo.jpg" class="logo">
    <nav>
      <ul class="links">
        <li class="links"><a href="./index.php">Home</a></li>
        <li class="links"><a href="#">FAQ's</a></li>
        <li class="links"><a href="#">About us </a></li>
        <li class="links"><a href="#">Privacy policy </a></li>
        <li class="links"><a href="#">Customer reviews </a></li>
        <li class="links"><a href="#">Contact us</a></li>
        <li class="links"><a href="#">Offers</a></li>
        <li class="links"><a href="#">Locations</a></li>
      </ul>
    </nav>
    <a href="./login.php" class="account">
      <button class="btn-primary"> Log in </button>
    </a>
  </header>

<h1 class="h1">RRparking Privacy Policy</h1>

<!--<nav>
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#personal-info">Personal info</a>

<li><a href="#collection">Collection</a>

</li>
<li><a href="#use">Use</a>
</li>
<li><a href="#disclosure">Disclosure</a>


<li><a href="#misc">About</a>
<ul><li><a href="#choice">Your Rights</a></li>
<li><a href="#change">Changes to this policy</a></li>
<li><a href="#contact">Contact us</a></li>
</ul></li>
</ul>
</nav>-->
<article>

   <style>
            #ABC {
                background-color: #D0E1E2;
            }
        </style>

   <style>
            #EFG {
                background-color: #FAFDFD;
            }
        </style>

<section id = "ABC">
<h1 id="personal-info">Personal info</h1>
<p> When you freely provide us with your personal information, we gather it. You may provide us with your email address if you choose to receive newsletters,
   updates, or other information from us; your contact information, as well as any other personal data you choose to include, if you email, 
   text, or instant message us, or contact us through our websites; and any personal data contained in, or included with feedback,
   comments, photos, videos, or other information you submit via online portals, forms, surveys, or interactive portions of our websites.</p>
</section>
<section id="EFG">
<h1 id="collection">Technical data that we collect automatically</h1>
<p>To track the activity on our websites, we employ cookies and other tracking technology. Cookies are little data files that may or may not 
  contain an anonymous unique identification. A website sends cookies to your browser, which are then saved on your device. Other tracking technologies, 
  such as beacons, tags, and scripts, are also used to collect and track data, as well as develop and analyze our websites.
   When you browse and search our site, we will automatically collect, store, and use the following sorts of data: technological knowledge,
   For instance, the type of device (and its unique device identifier) you use to access our site, the Internet protocol (IP) address used 
   to connect your device to the Internet, browser type and version, time zone setting, browser plug-in types and versions, operating system, 
   mobile network information, and platform; and information about your visit to our site,
    including the full Uniform Resource Locators (URL), clickstream to, through, and from the website (including date and time); </p>
</section>
<section id ="ABC">
<h1 id="use">How we use your info</h1>
    <p>The collected data is used by Global Change Data Lab (GCDL) for a variety of purposes, 
      including: providing and maintaining our websites; notifying you about changes to our websites; 
      allowing you to participate in interactive features of our websites when you choose to do so; providing customer support;
       gathering analysis or valuable information so that we can improve our websites; monitoring the usage of our websites; 
       detecting, preventing, and addressing technical issues; and any other purpose.
</p>
</section>
<section id ="EFG">
<h1 id="disclosure">Where we share your info</h1>

  <p>We may keep your information on paper or in electronic form. Any data stored electronically will be kept on secure servers, 
    while any data kept manually will be kept on our UK premises. Unfortunately, information transfer over the internet is not entirely secure.
     Despite our best efforts to protect your personal information,
     we cannot guarantee the security of data transferred to our websites, and any transmission is done at your own risk.</p>
</section>
<section id ="ABC">
<h1 id="misc">About Us</h1>

  <p>Under certain conditions, you have the legal right to: Make a "subject access request" to get access to your personal information.
     This allows you to obtain a copy of your personal data and verify that we are processing it lawfully. Request that your personal
      information be corrected. This allows you to request that any incomplete or erroneous personal information we have about you be corrected. 
      Request that your personal data be erased. This allows you to request that we erase or 
    remove your personal data in certain circumstances, such as if you believe there is no reason for us to continue processing it.
    You also have the right to request that your personal data be deleted or removed if you have exercised your right to object to processing (see below).
     Object to the processing of your personal data if we are relying on our legitimate interests (or those of a third party) and something 
     about your situation makes you want to object on this basis. Request that your personal data be restricted from being processed. 
     This allows you to request that we halt the processing of your personal data, 
    for example, if you want us to verify its accuracy or the purpose for which it is being processed.Request that your personal information be
     transferred to someone else. This page will be updated with any future changes to our privacy policies. Please revisit this page to see 
     if our privacy policy has been
     updated or changed. Please contact us through email at rrparking@gmail.com if you have any questions or complaints regarding this privacy policy.

</p>
</section>
</article>
</body>
</html>